@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: poppins, sans-serif;
    scroll-behavior: smooth;
}

.wrapper{
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.hero-container{
    width: 1400px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logotext{
    font-weight: 600;
    font-size: 2rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding:0 4rem;
    
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items a{
    color: black;
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: 600;
    transition: 0.8s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 600;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height:45px
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn{
    width: fit-content;
    padding: 0.8rem 2.3rem;
    background-color: red;
    box-shadow: 5px 5px 7px 0px grey;
    color: white;
    position: relative;
    z-index: 0;
    cursor: pointer;
    text-decoration: none;
}


.btn::before{
    content:"";
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: -1;
}

.btn:hover::before{
    content:"";
    transform: scaleX(1);
}

.btn:hover{
    color: black;
}

.hero-section-right{
    position: relative;
    

}

.absolute{
    position: absolute;
}


.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    z-index:-1;
}

@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icons{
    z-index:1;
}

.icon-dots{
    bottom: -1rem;
    right: 0;
    animation: dots 5s  infinite;
}

@keyframes dots{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    top: -0.8em;
    right: 1em;
    animation: cube 3s infinite;
}

@keyframes cube{
    0%{
        transform: rotateY(0) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    bottom:0;
    left: 0;
    animation: circle 6s linear infinite;
}

@keyframes circle{
    0%{
        bottom:0;
        left: 0;
    }

    50%{
        bottom:10%;
        left: 5%;
    }

    100%{
        bottom:0;
        left: 0;;
    }
}

.icon-zigzag{
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag{

    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus{
    top: -0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;
}

@keyframes plus{
    50%{
        top: 3%;
        left: 45%;
    }
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.Projects{
    position: relative;
    background-color: rgb(231, 231, 231);
}

.heading{
    color: #e84949;
    font-size: 90px;
    font-weight: 500;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}


#project-1{
    background-image: url(images/projects/Project1.png);

}

#project-2{
    background-image: url(images/projects/Project2.png);
    margin-left: 120px;
}

#project-3{
    background-image: url(images/projects/Project3.png);
}

#project-4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}


.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    content: "";
    transform: scaleX(1);
}

.project-no-right{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 1;
    right: -40px;
    top: -45px;
    opacity: 0;
    user-select: none;
    transition: ease-in 0.3s;
}

.project-card:hover .project-no-right{
    opacity: 1;

}

.project-no-left{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 1;
    left: -40px;
    top: -45px;
    opacity: 0;
    user-select: none;
    transition: ease-in 0.3s;
}

.project-card:hover .project-no-left{
    opacity: 1;

}

.project-content-left{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 1;
    gap: 1em;
    transition: all 0.4s;
    left: 10%;
}

.project-content-right{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 1;
    gap: 1em;
    transition: all 0.4s;
    right: 10%;
}

.project-card:hover .project-content-left{
    transform: scale(1.1);
}

.project-card:hover .project-content-right{
    transform: scale(1.1);
}


.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill-icon{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.project-btn{
    box-shadow: none;
    border: none;
}
.icon{
    color: white;
    font-size: 35px;
    transition: 0.4s;
}

.icon:hover{
    color: #e84949;
}

@media (max-width:1300px) {
    .heading {
      padding-top: 30px;
      color: #e84949;
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content-left {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-content-right {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }

    .project-content-right {
        left: 0;
      }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-subheading {
      width: 100%;
    }
    #project-2 {
      margin-left: 0;
    }
    #project-4 {
      margin-left: 0;
    }
    .project-skills-container {
      width: 100%;
    }
    .project-skill-icon {
      width: 35px;
    }
    .project-card:hover .project-no-right {
      display: none;
    }
    .project-card:hover .project-no-left {
        display: none;
    }
    .project-card:hover .project-content-right {
      scale: 0.55;
    }

    .project-card:hover .project-content-left {
        scale: 0.55;
    }
  }


.skill{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-faded-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-weight: 500;
    color: rgb(231, 231, 231);

    bottom: -44.5%;
    right: -15%;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-logo{
    width: 90px;
    z-index: 1;
    transition: 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}
.blob-style{
    position: absolute;
    top: 20%;
    left: 20%;
    animation: blob 3s linear infinite;
    z-index: 0;
}

@keyframes blob{
    50%{
      top: 25%;
      left: 25%;
    }
}

.skill-heading{
    color: #e84949;
    font-size: 50px;
    font-weight: 500;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;  
}

.skill-subheading p{
    margin: 15px 0;
}

.contact-me{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact-heading{
    color: #e84949;
    font-size: 5em;
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 3em;
    color: #343d68aa;
}

.contact-me-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 2rem 5rem;
}
.form-field-container{

    width: 100%;
    
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0.2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 400;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
   height: auto;
   padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: 0.4s;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
}

.footer{
    background-color: #343d68;
    position: relative;
    margin-top: -1px;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    width: 1200px;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3rem;
}

.nav-foot-menu{
    display: flex;
    gap: 1.2rem;
}

.nav-foot-menu div a{
    color: white;
    text-decoration: none;
    transition: 0.4s;
}

.nav-foot-menu div a:hover{
    color: #e84949;
}

.social-media{
    display: flex;
    gap: 1rem;
}